<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./asset/Instagram_icon-icons.com_66804.png">
</head>
<body>
    <header>
        <h1>Réalisation d'une copie de la page de connexion du site <span class="insta">Instagram</span></h1>
    </header>
    <main>
        <section>
            <img src="./svg/logo_instagram.svg" alt="Instagram">
            <h2>Bonjour </h2>
        </section>
        <section>
            <h2>Votre compte est :</h2>
        </section>
        <figure>
            <figcaption>
                <h2><img src="./ico/ico.ico" alt="Instagram">Tendances sur Instagram</h2>
            </figcaption>
            <ul>
                <li><img src="./asset/img/boy.jpg" alt="boy"></li>
                <li><img src="./asset/img/girl.jpg" alt="girl"></li>
                <li><img src="./asset/img/closegirl.jpg" alt="closegirl"></li>
                <li><img src="./asset/img/girl_train.jpg" alt="girltrain"></li>
                <li><img src="./asset/img/man_bench.jpg" alt="manbench"></li>
                <li><img src="./asset/img/girl_mountain.jpg" alt="girlmoutain"></li>
            </ul>
        </figure>
        <section class="store">
            <h2>Telecharger l'application</h2>
            <ul>
                <li>
                    <a href="#"><img src="./asset/img/AppStore_logo.png" alt="appstore"></a>
                    <a href="#"><img src="./asset/img/GooglePlay_logo.png" alt="playstore"></a>
                </li>
            </ul>
        </section>
    </main>
    <script src="./js/script_accueil.js"></script>
</body>
</html>